Cogmir Outline

* Introduction (1 minute) 
	DJB
	LSU
	Intersted in Musical Memory
	Bc of Melodic Dictation (Dissertation Research) 
	Write something down and hear it 
	One very specific part of MD 
	Part where you have to try to chunk it 
	Still on data collection, going to model (ideas here please) 
* Problem (2 minutes) 
	Two big problems as I see it
	1. Millerizing (transfer concept of items to notes)
		Dissertation Cowan List 
		Lots of people with lots of suggestions 
	2. Obviously which notes matter 
		Musical Puzzles 
	Idea here: can studying music (breaks all rules of wmc design) tell us about memory? 
	Felt like not tons of literature on this 
	(inspired by this idea presented on poster)
	(three steps here) 
* Claims 
	Able to re-create the Krumhansl Profiles 
	In linear context, n-gram predicted well by statistical distribution of notes
	Big cor chart via FANTASTIC also has a lot of predictive power
	Will be trying all these models to see which explains these phenomeana 
* How to Solve  (1 minute)
	Always better to show than tell 
	Essentially serial recall task with 1,2,3,5,7,9 notes
		Graphic 
	Single note condition 
		play 
* Sample 
	Online 
	General Distribution of gender and age 
	40 	
